
/* background style */
body, html {
    height: 100%;
}

.bg {
    /* The image used */
    background-image: url("orange.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* font 1styles...*/

h2 {font-size: 2.2rem; font-style: bold;}
h3 {font-size: 2.2rem; font-style: bold;}
h4 {font-size: 2.2rem; font-style: bold;}


body {
  background-color: #fff;
  color: black;
  font-size: 20px;
  line-height: 1.0;
  font-family: 'Dancing Script', cursive;

}
li a{
  font-size: 25px
}
/* List elements*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

}
li {
  display: inline;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

/* Nav Bar */
li a {
    display: grid;
    color: orange;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;

/* my huge head*/
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.title {
    color: black;
    font-size: 30px
}

/* code for the the button hover*/

button:hover, a:hover {
    opacity: 0.7;
}

/* grid layout */

div.blocks {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 15px;
    margin-bottom: 50px;
}
div.blocks div {
    background-color: orange;
    border: 1px solid black;
    padding: 20px;
}


.block1 {
    grid-column: 1 / 3;
    grid-row: 1;
}
.block2 {
    grid-column: 3 / 4;
    grid-row: 1;
}
.block3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
</style>
